<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            /* margin-top: 20px; */
            margin: 20px;
        }

        figure {
            box-sizing: border-box;
            border: 3px solid rgb(133, 154, 247);
            width: 500px;
            padding: 20px;
            margin: 0 20px 20px 20px;
            float: left;
        }

        .img1 {
            width: 450px;
        }

        /* .img2 {
            float: right;
        } */

        /* 
        清除浮動元素
        p {
            clear: both;
        } 
        */
        .bd1 {
            border: 5px solid darkgray;
            background-color: lightblue;
            width: 800px;
            margin: auto;

        }

        p {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="bd1">
        <h2>DeMar DeRozan狂得46分 公牛延長賽擊敗溜馬</h2>
        <figure>
            <img class="img1" src="images/p2.webp" alt="">
            <figcaption>DeMar DeRozan狂得46分 公牛延長賽擊敗溜馬</figcaption>
        </figure>
        <!-- <img class="img2" src="images/p1.webp" alt=""> -->
        <p>
            大谷翔平老婆就是她！大家都不用再猜了。美國職棒的日本二刀流巨星大谷翔平2月29日突然宣布結婚消息震驚世界，並稱老婆僅是「普通人」。由於這些年大谷完全沒有緋聞，消息傳出後不僅許多媒體爭相想拍大谷老婆，網友也狂敲碗想知道大谷老婆是誰。如今大谷在美國時間14日也是情人節主動「放閃」，在IG限時動態公布與一名女子近身合照，道奇隊官方X也釋出兩人單獨合照，幾乎可確信該名女子就是大谷老婆，昭告天下。
        </p>
        <p>
            大谷翔平老婆就是她！大家都不用再猜了。美國職棒的日本二刀流巨星大谷翔平2月29日突然宣布結婚消息震驚世界，並稱老婆僅是「普通人」。由於這些年大谷完全沒有緋聞，消息傳出後不僅許多媒體爭相想拍大谷老婆，網友也狂敲碗想知道大谷老婆是誰。如今大谷在美國時間14日也是情人節主動「放閃」，在IG限時動態公布與一名女子近身合照，道奇隊官方X也釋出兩人單獨合照，幾乎可確信該名女子就是大谷老婆，昭告天下。

            大谷翔平所屬的道奇隊3月20、21日將於南韓首爾的高尺巨蛋舉行海外開幕戰，週四（14日）一行人浩浩蕩蕩準備前往首爾，沒想到驚喜就來了！大谷翔平在白色情人節這天發布限時動態打上韓文「等待」，照片中可見他與一名長身女子近身站在
        </p>
        <p>
            正規賽最後 72 秒打得非常精彩，溜馬中鋒Myles Turner在比賽還剩 1 分 12 秒和 56.7 秒時連續命中3分球，取得 3 分領先，但DeMar
            DeRozan先2罰中1，並在比賽還剩0.3秒時，底線後仰跳投將比賽逼入延長賽。
        </p>


        <h2>DeMar DeRozan狂得46分 公牛延長賽擊敗溜馬</h2>
        <p>
            DeMar DeRozan 狂得46分，包括正規賽追平的中距離，以及延長賽的穩定戰局的3分球，帶領芝加哥公牛延長賽後以132比129擊敗印地安那溜馬。全明星賽前鋒DeMar DeRozan
            全場只投進1記3分球，但卻極為重要，延長賽最後2分17秒，DeMar DeRozan投進3分球，公牛127比123領先，溜馬全明星後衛Tyrese Haliburton才剛在進攻時限時錯失3分球。
        </p>
        <p>
            正規賽最後 72 秒打得非常精彩，溜馬中鋒Myles Turner在比賽還剩 1 分 12 秒和 56.7 秒時連續命中3分球，取得 3 分領先，但DeMar
            DeRozan先2罰中1，並在比賽還剩0.3秒時，底線後仰跳投將比賽逼入延長賽。
        </p>
        <hr>
        <h2>DeMar DeRozan狂得46分 公牛延長賽擊敗溜馬</h2>
        <p>
            DeMar DeRozan 狂得46分，包括正規賽追平的中距離，以及延長賽的穩定戰局的3分球，帶領芝加哥公牛延長賽後以132比129擊敗印地安那溜馬。全明星賽前鋒DeMar DeRozan
            全場只投進1記3分球，但卻極為重要，延長賽最後2分17秒，DeMar DeRozan投進3分球，公牛127比123領先，溜馬全明星後衛Tyrese Haliburton才剛在進攻時限時錯失3分球。
        </p>
        <p>
            正規賽最後 72 秒打得非常精彩，溜馬中鋒Myles Turner在比賽還剩 1 分 12 秒和 56.7 秒時連續命中3分球，取得 3 分領先，但DeMar
            DeRozan先2罰中1，並在比賽還剩0.3秒時，底線後仰跳投將比賽逼入延長賽。
        </p>
        <p>
            兩隊在第4節互換領先，領先多達12次。
        </p>
    </div>
</body>

</html>