<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .tb1 {
            width: 400px;
            border: 3px solid gray;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid rgb(17, 5, 248);
        }

        thead {
            background-color: #3c97f2;
            text-transform: capitalize;
        }

        tbody {
            background-color: #3eeeee;
            text-align: center;
        }

        /* 偶數列 */
        tbody tr:nth-child(2n) {
            background-color: #0080FF;
        }

        /* 奇數列 */
        tbody tr:nth-child(2n+1) {
            background-color: #00E3E3;
        }

        tbody tr:hover {
            background-color: rgb(68, 255, 68);
            color: red;
            font-size: 2em;
        }

        tbody td:hover {
            background-color: yellow;
            color: red;
            font-style: italic;
        }
    </style>
</head>

<body>
    <table class="tb1">
        <caption>
            <h2>表格</h2>
        </caption>
        <thead>
            <tr>
                <th>column1</th>
                <th>column2</th>
                <th>column3</th>
                <th>column4</th>
            </tr>
            <tr>
                <th colspan="2">column1</th>
                <!-- <th>column2</th> -->
                <th colspan="2">column3</th>
                <!-- <th>column4</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td rowspan="3">2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <!-- <td>2</td> -->
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <!-- <td>2</td> -->
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
</body>

</html>